<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv = "Content-Type" content = "text/html;charset = UTF-8">
		<title>嘿嘿嘿</title>
		<style>
			.haha{
				background-color : green;
			}
			.transformer{
				width : 100px;
				height : 100px;
				position : absolute;
				top : 100px;
				left : 0px;
				transition : all 3s;
				background-color : green;
			}
			.transformer:hover{
				left : 500px;
				background-color : purple;
				border-radius : 70%;
			}
			
			.transformer2{
				width : 200px;
				height : 300px;
				position : absolute;
				top : 300px;
				left : 0px;
				background-image : url("tianzi.png");
				transition : all 3s;

			}
			.transformer2:hover{
				left : 500px;
				background-image : url("huaji.gif");
			}
		</style>
		<script>
			window.onload = function(){
				var buttons = document.getElementsByTagName("button");
				console.log(buttons);
				for(var i =0 ; i<buttons.length;i++){
					buttons[i].onclick = function(){
						for(var j = 0; j<buttons.length;j++){
							buttons[j].className = "";
						}
						this.className = "haha";
					}
				}
			}
		</script>
	</head>
	
	<body>
		<button>排他思想</button>
		<button>排他思想</button>
		<button>排他思想</button>
		<button>排他思想</button>
		<button>排他思想</button>
		<button>排他思想.</button>
		<div class = "transformer"></div>
		<div class = "transformer2"></div>
	</body>

</html>